# Generated by Django 3.0.3 on 2020-02-07 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medicine_name', models.CharField(max_length=25)),
                ('batch_number', models.CharField(max_length=25)),
                ('expire_date', models.DateField()),
                ('balance', models.IntegerField()),
            ],
        ),
    ]
