# Generated by Django 3.0.3 on 2020-02-10 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stock',
            old_name='balance',
            new_name='balance_count',
        ),
        migrations.AddField(
            model_name='stock',
            name='brand',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stock',
            name='sale',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
