# Generated by Django 3.0.3 on 2020-02-14 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        ('stock', '0002_auto_20200210_0912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='batch_number',
        ),
        migrations.AddField(
            model_name='stock',
            name='batch_no',
            field=models.IntegerField(default=6),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stock',
            name='brand',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='stock',
            name='medicine_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product'),
        ),
    ]
