# Generated by Django 3.0.3 on 2020-02-14 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20200214_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='batch_no',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='stock',
            name='brand',
            field=models.CharField(max_length=30),
        ),
    ]
