# Generated by Django 3.0.3 on 2020-02-17 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20200214_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='balance_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='sale',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
