# Generated by Django 3.0.3 on 2020-02-11 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Billing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medicine_name', models.CharField(max_length=30)),
                ('brand_name', models.CharField(max_length=30)),
                ('expire_date', models.DateField()),
                ('medicine_count', models.IntegerField()),
                ('mrp', models.IntegerField()),
                ('total_amount', models.IntegerField()),
            ],
        ),
    ]
