# Generated by Django 3.0.3 on 2020-02-14 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        ('billing', '0002_billing_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billing',
            name='brand_name',
        ),
        migrations.RemoveField(
            model_name='billing',
            name='expire_date',
        ),
        migrations.AlterField(
            model_name='billing',
            name='medicine_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product'),
        ),
    ]
