# Generated by Django 3.0.3 on 2020-03-02 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20200214_0532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billing',
            name='total',
        ),
        migrations.RemoveField(
            model_name='billing',
            name='total_amount',
        ),
        migrations.AlterField(
            model_name='billing',
            name='medicine_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='billing',
            name='mrp',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
