# Generated by Django 3.0.3 on 2020-03-03 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_auto_20200302_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='billing',
            name='total',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
