# Generated by Django 3.0.3 on 2020-02-24 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expire', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expire',
            name='return_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
