# Generated by Django 3.0.3 on 2020-02-24 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expire', '0002_auto_20200224_0740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expire',
            name='return_count',
            field=models.IntegerField(default=22),
            preserve_default=False,
        ),
    ]
